<html>
<head>
<meta charset="UTF-8">

<style>
body { font-family: Helvetica;
color: white;	  }
	     
 #flexContainer {
		 
      display: flex;
      flex-direction: row;
	  flex-wrap: wrap;
	  justify-content:center; 
	  align-items: stretch;
	  align-content: stretch;
	  color: black;
	  
   }
   .fbox {
    height:400 px;
    width: 27%;
    padding: 10px; 
    padding-bottom: 20px;
    margin: 2px;
    background: lavenderblush; 
    opacity: 0.9;
    border: 2px solid #5f73b3; 
    filter: brightness 1.5
            drop-shadow(8px 8px 10px white);
	background-image:url(../img/monitor.jpg);

   align-content: stretch;
   border-radius : 10px 25% 10px;

   justify-content: space-between;}

   .kontakt {
   font-style: italic;
   color: black;
    font-size: large;}

   .pre {
       font-style: italic;
       color: white;
        font-size: large;
       }

   .teamtitel {
    font-variant: small-caps;
    color: black;
     font-size: large;
    }
  a {
      color: black;
  }
   </style>
</head>
<body>
<div class="pre">
Das Spiel " Aron - a realm of nebulae" basiert auf einer Rollenspielidee von BenMic. <br>

In der Umsetzung mitgeholfen haben: </div>

<div id="flexContainer">

<p><div class="fbox">
<h1>Aiy</h1> </br> <div class="teamtitel">Bughunter</div> <div class="kontakt"><a href="mailto:aiygenartig@aron.games"> Email</a></div><br> Bug Hunter | Test | Concept | Story</div></p>
<p><div class="fbox">
<h1>BenMic</h1> </br><div class="teamtitel">Waage der Gerechtigkeit</div> <div class="kontakt"><a href="mailto:benmic@aron.games"> Email</a></div><br> -  Story | Legal | Concept |Balancing |Programmierung</div></p>
<p><div class="fbox">
<h1>Berelina </h1>- <div class="teamtitel">Formelfee</div> <div class="kontakt"><a href="mailto:berelina@aron.games">Email</a></div>Programmierung | Grafik | Story</div> </p>
<p><div class="fbox">
<h1>Berenger</h1> </br> <div class="teamtitel">Bedenkenträger</div> <div class="kontakt"><a href="mailto:berenger@aron.games">Email</a> </div>Grafiken | Balancing | Concept | Story</div> </p>
<p><div class="fbox">
<h1>Eule mit Tasche</h1> </br><div class="teamtitel">Die Eulmächtige</div><div class="kontakt"><a href="mailto:emt@aron.games">Email</a></div> Grafiken | DB | Programmierung | Projektkoordination </div></p>
<p><div class="fbox">
<h1>Phorusrhacos</h1> </br><div class="teamtitel">Bugfactory</div><div class="kontakt"><a href="mailto:phorusrhacos@aron.games">Email</a></div>  Programmierung | Balancing | Architecture | Story | Testframework</div></p>
<p><div class="fbox">
<h1>Wulfried</h1> </br> <div class="teamtitel">Der Unsichtbare</div> <div class="kontakt"><a href="mailto:wulfried@aron.games">Email</a> </div>Programmierung | DB | Backend </div></p>
<p id=\"proglocals\">Orte der Programmierung: </p>

</body>
</html>